<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="keyword" content="sairais,ใส้ไร">
    <title>Male page sairais</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- Do CSS under here(In style) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .search {
            position: fixed;
            top: 10px;
            left: 40%;
        }

        .input {
            size: 50px;
        }

        .btn {
            background-color: DodgerBlue;
            /* Blue background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 6px 6px;
            /* Some padding */
            font-size: 10px;
            /* Set a font size */
            cursor: pointer;
            /* Mouse pointer on hover */
        }
        p{
            font-size: 20px;
        }
        /* Darker background on mouse-over */

        .btn:hover {
            background-color: RoyalBlue;
        }

        #typeButton {
            position: relative;
            left: 75px;
            width: 300px;
            height: 40px;
        }

        .col-sm-4 {
            border: 1px;

        }
        @media screen and (max-width: 768px) {
            .search {
                position: fixed;
                left: 0%;
            }
            #typeButton {
            position: relative;
            left: 30px;
            width: 300px;
            height: 40px;
        }

        .col-sm-4 {
            border: 1px;

        }

        }

    </style>
</head>
<header class="header">
    <div class="search">
        <form action="male.html">
            <input type="text" size="45px" placeholder="Search">
            <button class="btn" type="submit">
                <i class="fa fa-search"></i>
            </button>
    </div>
    </form>
</header>

<body>
    <div class="container-fluid">
        <br/>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Hawaii</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Byenior</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Party</p></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Wedding</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Concert</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Everyday</p></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Work</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Primary</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Primary</p></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Primary</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Primary</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Primary</p></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Wedding</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Concert</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Everyday</p></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Wedding</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Concert</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Everyday</p></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Wedding</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Concert</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Everyday</p></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Wedding</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Concert</p></button>
            </div>
            <div class="col-sm-4">
                <button id="typeButton" type="button" class="btn btn-primary"><p>#Everyday</p></button>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>
</body>

</html>