<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta name="keyword" content="sairais,ใส้ไร">
        <title>Female page sairais</title>

        <!-- Do CSS under here(In style) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .search{
                position: fixed;
                top: 10px;
                left: 40%;
            }
            .input{
                size: 50px;
            }
            .btn {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 6px 6px; /* Some padding */
    font-size: 10px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
@media screen and (max-width: 768px) {
    .search{
        position: fixed;
        left: 5px;
        }
}
    </style>
    </head> 
    <header class="header">
        <div class="search">
        <form action="male.html" method="get">
            <input  type="text" size="45px" placeholder="Search">
            <button class="btn" name="theme" type="submit" ><i class="fa fa-search"></i></button>
        </div>
        </form>
    </header>
    <body>
    </body>
</html>